spring.application.name=movie-description
spring.datasource.url=jdbc:mysql://localhost:3306/gemini_app
spring.datasource.username=root
spring.datasource.password=lachenpui73!
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Gemini API Key
gemini.api.key=${GEMINI_API_KEY}